<!DOCTYPE html>
<!-- Adam Witiak, June 25 2024 -->

<html>
    <head>
        <meta charset="utf-8">
        <title>Adam Witiak</title>
        <style>

            @font-face {
                font-family: 'Jost';
                src: url('./fonts/Jost-VariableFont_wght.ttf') format('truetype');
            }

            * { box-sizing: border-box; }

            body {
                font-family: Jost, sans-serif;
                padding-left: 1em;
                padding-right: 1em;
            }

            h1 {
                display: inline-block;
                font-weight: inherit;
            }

            nav {
                display: inline-block;
            }
            
            nav li {
                display: inline;
                padding-left: 10px;
                padding-right: 10px;
                font-size: 20px;
            }

            p {
                display: inline-block;
                line-height: 2em;
            }
            
            #aboutme {
                float: left;
                width: 70%;
            }

            #aboutme p {
                padding: 0.5em 1em 0em;
            }

            #piccolumn {
                width: 20%;
                float: left;
                padding: 1em;
                margin: 1em;
            }

            #profilepic {
                max-width: 100%;
                border-radius: 0.5em;
                border-style: solid;
                border-color: black;
                border-width: 0.1em;
            }

            #piccolumn p {
                margin: 0em;
                padding-left: 0.5em;
                padding-right: 0.5em;
                line-height: 1em;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Adam Witiak</h1>
            <nav>
                <ul>
                    <li><a href="/files/Witiak_Adam.pdf">Resume</a></li>
                    <li><a href="/projects">Projects</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <hr>
        <div>
            <div id="piccolumn">
                <img src="./images/profile.jpeg" id="profilepic" alt="Giant walkingstick (Megaphasma dentricus) chilling on my (Homo sapiens) head.">
                <p>
                    Giant walkingstick (<em>Megaphasma dentricus</em>) chilling on my (<em>Homo sapiens</em>) head. McComb, MS.
                </p>
            </div>
            <div id="aboutme">
                <p>
                    Hi! My name is Adam Witiak. I have a Bachelor's of Science from the University of Maryland 
                    in Computer Science (Machine Learning specification) with two minors, Mathematics and Entomology.
                    Right now, I am working on learning HTML and CSS to get the basics of web design down before I
                    move into learning frameworks like React or Angular. 
                </p>
                <p>
                    Currently, I am a volunteer Corps Member with <a href="https://americorps.gov/about">AmeriCorps NCCC</a>
                    (National Civilian Community Corps). I will be serving until May 2025.
                    If you need to reach me, email me at <a href="mailto:witiakadam@gmail.com">witiakadam@gmail.com</a> and I will get back to you 
                    as soon as I can.
                </p>
            </div>
        </div>
    </body>
</html>